{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Learningweb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Session": {
    "TimeoutMinutes": 20
  }
}
